standard
***Report Model: CPLD_SOC_AHB_TOP***

IO Statistics
#IO                   102
  #input               34
  #output              68
  #inout                0

Utilization Statistics
#lut                 4107   out of   4480   91.67%
#reg                 2929   out of   4480   65.38%
#le                  4107
  #lut only          1178   out of   4107   28.68%
  #reg only             0   out of   4107    0.00%
  #lut&reg           2929   out of   4107   71.32%
#dsp                    0   out of     15    0.00%
#bram                   0   out of     12    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of      6    0.00%
#mcu                    1   out of      1  100.00%
#pad                  102   out of    109   93.58%
  #ireg                 0
  #oreg                 1
  #treg                 0
#pll                    1   out of      1  100.00%

Report Hierarchy Area:
+------------------------------------------------+
|Instance |Module           |le    |lut   |seq   |
+------------------------------------------------+
|top      |CPLD_SOC_AHB_TOP |4107  |4107  |2929  |
+------------------------------------------------+
