<?xml version="1.0" encoding="utf-8"?>
<PLLConfig version="1.0">
	<GeneralConfig>
		<Type>PLL</Type>
		<Device>EF2L15LG144B</Device>
		<create_VHDL>true</create_VHDL>
	</GeneralConfig>
	<Page1>
		<speed_grade>Any</speed_grade>
		<input_frequency>25.000Mhz</input_frequency>
		<feedback_mode>No compensation</feedback_mode>
		<ssc_enable>DISABLE</ssc_enable>
		<enable_reset>ENABLE</enable_reset>
		<pll_lock>ENABLE</pll_lock>
	</Page1>
	<Page2>
		<bandwidth_setting>Medium</bandwidth_setting>
	</Page2>
	<Page3>
		<setting>frequncy_setting</setting>
		<multiplication_factor>40</multiplication_factor>
		<division_factor>1</division_factor>
		<clocks>
			<clock>
				<id>0</id>
				<clock_division_factor>5</clock_division_factor>
				<clock_frequency>200.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
			<clock>
				<id>1</id>
				<clock_division_factor>10</clock_division_factor>
				<clock_frequency>100.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
			<clock>
				<id>2</id>
				<clock_division_factor>40</clock_division_factor>
				<clock_frequency>25.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
			<clock>
				<id>3</id>
				<clock_division_factor>125</clock_division_factor>
				<clock_frequency>8.000Mhz</clock_frequency>
				<phase_shift>0.000deg</phase_shift>
			</clock>
		</clocks>
	</Page3>
</PLLConfig>
